{
  "ProduitStockDatabaseSettings": {
    "ProduitsCollectionName": "Produit",
    "ConnectionString": "mongodb://mongoadmin:[pwdencoded]@127.0.0.1:27017/?authSource=admin",
    "DatabaseName": "ProduitDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
